{
  "name": "@starreview/cli",
  "version": "0.1.1",
  "description": "Social review management for AI agents: list reviews, draft and submit replies through StarReview's owner-controlled publishing policy. The CLI can never post.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "starreview": "bin/starreview.js"
  },
  "files": [
    "bin/",
    "src/",
    "scripts/production-canary.mjs",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "test": "node --test",
    "test:contract": "node --test test/contract.test.js",
    "canary:production": "node scripts/production-canary.mjs",
    "pack:check": "npm pack --dry-run"
  },
  "devDependencies": {
    "@starreview/mcp": "0.6.1",
    "ajv": "^8.17.1",
    "ajv-formats": "3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabsbags/starreview-agent.git"
  },
  "homepage": "https://www.starreview.ch/agents/",
  "keywords": [
    "reviews",
    "google-business-profile",
    "ai-agent",
    "mcp",
    "cli",
    "reputation",
    "claude",
    "review-management"
  ]
}
